MechJebModuleMenu
{
	windowStat = HIDDEN
	windowProgr = 0
	windowVPos = -185
	hideButton = True
	useAppLauncher = True
	windowVector = 1910,1070,0,0
	windowVectorEditor = 1910,1070,0,0
	showInFlight = True
	showInEditor = True
	enabled = True
}
MechJebModuleDockingAutopilot
{
	speedLimit
	{
		_val = 1
		_text = 1
	}
}
MechJebModuleAttitudeAdjustment
{
	showInfos = False
	windowVector = 10,40,0,0
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleRoverWindow
{
	windowVector = 10,40,0,0
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleStageStats
{
}
MechJebModuleAscentGuidance
{
	windowVector = 1672,361,240,456
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = True
}
MechJebModuleLandingAutopilot
{
	deployGears = True
	deployChutes = True
	rcsAdjustment = True
	touchdownSpeed
	{
		_val = 0.5
		_text = 0.5
	}
	limitGearsStage
	{
		val = 0
		_text = 0
	}
	limitChutesStage
	{
		val = 0
		_text = 0
	}
}
MechJebModuleSpaceplaneAutopilot
{
}
MechJebModuleRCSBalancerWindow
{
	windowVector = 10,40,0,0
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleNodeEditor
{
	windowVector = 10,40,0,0
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
	progradeDelta
	{
		_val = 0
		_text = 0
	}
	radialPlusDelta
	{
		_val = 0
		_text = 0
	}
	normalPlusDelta
	{
		_val = 0
		_text = 0
	}
	timeOffset
	{
		_val = 0
		_text = 0s
	}
}
MechJebModuleAscentPathEditor
{
	windowVector = 256,41,428,301
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleAscentAutopilot
{
	desiredInclination = 0
	autoThrottle = True
	correctiveSteering = True
	forceRoll = False
	_autostage = True
	limitAoA = False
	ascentPath
	{
		autoPath = False
		autoTurnPerc = 0.1
		turnStartAltitude
		{
			_val = 500
			_text = 0.5
		}
		turnStartVelocity
		{
			_val = 100
			_text = 100
		}
		turnEndAltitude
		{
			_val = 80000
			_text = 80
		}
		turnEndAngle
		{
			_val = 10
			_text = 10
		}
		turnShapeExponent
		{
			_val = 0.4
			_text = 40
		}
	}
	desiredOrbitAltitude
	{
		_val = 130000
		_text = 130
	}
	verticalRoll
	{
		_val = 0
		_text = 0
	}
	turnRoll
	{
		_val = 0
		_text = 0
	}
	maxAoA
	{
		_val = 5
		_text = 5
	}
	aoALimitFadeoutPressure
	{
		_val = 1000
		_text = 1000
	}
	launchPhaseAngle
	{
		_val = 15.5281883557909
		_text = 15.5281883557909
	}
	warpCountDown
	{
		val = 11
		_text = 11
	}
}
MechJebModuleLandingPredictions
{
	makeAerobrakeNodes = False
	showTrajectory = False
	worldTrajectory = True
}
MechJebModuleRendezvousGuidance
{
	windowVector = 10,40,0,0
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleInfoItems
{
	showInitialMass = True
	showFinalMass = False
	showInitialTWR = True
	showAtmoInitialTWR = True
	showAtmoMaxTWR = True
	showMaxTWR = True
	showVacDeltaV = True
	showVacTime = True
	showAtmoDeltaV = True
	TWRbody = 1
}
MechJebModuleSmartRcs
{
	autoDisableSmartRCS = True
	windowVector = 10,40,0,0
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleDebugArrows
{
	displayAtCoM = False
	seeThrough = False
	comSphereActive = False
	podSrfVelocityArrowActive = False
	comSrfVelocityArrowActive = False
	podObtVelocityArrowActive = False
	comObtVelocityArrowActive = False
	forwardArrowActive = False
	requestedAttitudeArrowActive = False
	debugArrowActive = False
	comSphereRadius
	{
		_val = 0.09
		_text = 0.09
	}
	arrowsLength
	{
		_val = 4
		_text = 4
	}
}
MechJebModuleWarpHelper
{
	warpTarget = AtmosphericEntry
	windowVector = 0,68,240,76
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
	leadTime
	{
		_val = 0
		_text = 0s
	}
	phaseAngle
	{
		_val = 0
		_text = 0
	}
}
MechJebModuleSmartASS
{
	autoDisableSmartASS = True
	windowVector = 443,789,180,100
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = True
}
MechJebModuleLandingGuidance
{
	landingSiteIdx = 0
	windowVector = 155,324,222,336
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleRendezvousAutopilot
{
	desiredDistance
	{
		_val = 100
		_text = 100
	}
	maxPhasingOrbits
	{
		_val = 5
		_text = 5
	}
}
MechJebModuleTargetController
{
	targetLatitude
	{
		negative = False
		degrees
		{
			_val = 0
			_text = 0
		}
		minutes
		{
			_val = 0
			_text = 0
		}
		seconds
		{
			_val = 0
			_text = 0
		}
	}
	targetLongitude
	{
		negative = False
		degrees
		{
			_val = 0
			_text = 0
		}
		minutes
		{
			_val = 0
			_text = 0
		}
		seconds
		{
			_val = 0
			_text = 0
		}
	}
}
ModExtensionDemo
{
}
MechJebModuleDockingGuidance
{
	windowVector = 10,40,0,0
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleTranslatron
{
	windowVector = 0,213,130,308
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleThrustWindow
{
	windowVector = 10,40,0,0
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleRendezvousAutopilotWindow
{
	windowVector = 10,40,0,0
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleManeuverPlanner
{
	windowVector = 313,55,300,201
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleRoverController
{
	terrainLookAhead
	{
		_val = 1
		_text = 1
	}
	hPIDp
	{
		_val = 0.5
		_text = 0.5
	}
	hPIDi
	{
		_val = 0.0005
		_text = 0.0005
	}
	hPIDd
	{
		_val = 0.0025
		_text = 0.0025
	}
	sPIDp
	{
		_val = 2
		_text = 2
	}
	sPIDi
	{
		_val = 1
		_text = 1
	}
	sPIDd
	{
		_val = 0.001
		_text = 0.001
	}
}
MechJebModuleCustomWindowEditor
{
	itemCategory = Misc
	windowVector = 425,76,236,540
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = True
	enabled = False
	MechJebModuleCustomInfoWindow
	{
		title = Orbit Info
		windowVector = 3,265,250,251
		windowVectorEditor = 10,40,0,0
		showInFlight = True
		showInEditor = False
		enabled = False
		items
		{
			InfoItem
			{
				id = Value:VesselState.speedOrbital
			}
			InfoItem
			{
				id = Value:VesselState.orbitApA
			}
			InfoItem
			{
				id = Value:VesselState.orbitPeA
			}
			InfoItem
			{
				id = Value:VesselState.orbitPeriod
			}
			InfoItem
			{
				id = Value:VesselState.orbitTimeToAp
			}
			InfoItem
			{
				id = Value:VesselState.orbitTimeToPe
			}
			InfoItem
			{
				id = Value:VesselState.orbitInclination
			}
			InfoItem
			{
				id = Value:VesselState.orbitEccentricity
			}
			InfoItem
			{
				id = Value:VesselState.angleToPrograde
			}
		}
	}
	MechJebModuleCustomInfoWindow
	{
		title = Surface Info
		windowVector = 10,40,0,0
		windowVectorEditor = 10,40,0,0
		showInFlight = True
		showInEditor = False
		enabled = False
		items
		{
			InfoItem
			{
				id = Value:VesselState.altitudeASL
			}
			InfoItem
			{
				id = Value:VesselState.altitudeTrue
			}
			InfoItem
			{
				id = Value:VesselState.vesselPitch
			}
			InfoItem
			{
				id = Value:VesselState.vesselHeading
			}
			InfoItem
			{
				id = Value:VesselState.vesselRoll
			}
			InfoItem
			{
				id = Value:VesselState.speedSurface
			}
			InfoItem
			{
				id = Value:VesselState.speedVertical
			}
			InfoItem
			{
				id = Value:VesselState.speedSurfaceHorizontal
			}
			InfoItem
			{
				id = Value:InfoItems.GetCoordinateString
			}
		}
	}
	MechJebModuleCustomInfoWindow
	{
		title = Vessel Info
		windowVector = 147,904,250,176
		windowVectorEditor = 319,904,250,176
		showInFlight = True
		showInEditor = True
		enabled = True
		items
		{
			InfoItem
			{
				id = Value:InfoItems.MaxAcceleration
			}
			InfoItem
			{
				id = Value:InfoItems.CurrentAcceleration
			}
			InfoItem
			{
				id = Value:InfoItems.MaxThrust
			}
			InfoItem
			{
				id = Value:InfoItems.VesselMass
			}
			InfoItem
			{
				id = Value:InfoItems.SurfaceTWR
			}
			InfoItem
			{
				id = Value:InfoItems.CrewCapacity
			}
		}
	}
	MechJebModuleCustomInfoWindow
	{
		title = Delta-V Stats
		windowVector = 1186,691,488,199
		windowVectorEditor = 568,805,488,237
		showInFlight = True
		showInEditor = True
		enabled = True
		items
		{
			InfoItem
			{
				id = Toggle:StageStats.dVLinearThrust
			}
			InfoItem
			{
				id = Value:InfoItems.StageDeltaVAtmosphereAndVac
			}
			InfoItem
			{
				id = Value:InfoItems.TotalDeltaVAtmosphereAndVac
			}
			InfoItem
			{
				id = General:InfoItems.AllStageStats
			}
		}
	}
	MechJebModuleCustomInfoWindow
	{
		title = Flight Overview
		windowVector = 1286,75,250,759
		windowVectorEditor = 10,40,0,0
		showInFlight = True
		showInEditor = False
		enabled = True
		items
		{
			InfoItem
			{
				id = Value:InfoItems.CurrentOrbitSummaryWithInclination
			}
			InfoItem
			{
				id = Value:VesselState.orbitTimeToAp
			}
			InfoItem
			{
				id = Value:VesselState.orbitTimeToPe
			}
			InfoItem
			{
				id = Value:InfoItems.TimeToEquatorialAscendingNode
			}
			InfoItem
			{
				id = Value:InfoItems.TimeToEquatorialDescendingNode
			}
			InfoItem
			{
				id = Value:VesselState.orbitPeriod
			}
			InfoItem
			{
				id = General:InfoItems.HorizontalSeparator
			}
			InfoItem
			{
				id = Value:InfoItems.NextManeuverNodeBurnTime
			}
			InfoItem
			{
				id = Value:InfoItems.NextManeuverNodeDeltaV
			}
			InfoItem
			{
				id = Value:InfoItems.TimeToManeuverNode
			}
			InfoItem
			{
				id = General:InfoItems.HorizontalSeparator
			}
			InfoItem
			{
				id = Value:VesselState.altitudeASL
			}
			InfoItem
			{
				id = Value:VesselState.altitudeTrue
			}
			InfoItem
			{
				id = Value:InfoItems.GetCoordinateString
			}
			InfoItem
			{
				id = Value:VesselState.vesselHeading
			}
			InfoItem
			{
				id = Value:VesselState.vesselPitch
			}
			InfoItem
			{
				id = Value:VesselState.vesselRoll
			}
			InfoItem
			{
				id = Value:VesselState.speedVertical
			}
			InfoItem
			{
				id = Value:InfoItems.SuicideBurnCountdown
			}
			InfoItem
			{
				id = Value:InfoItems.TimeToImpact
			}
			InfoItem
			{
				id = Value:InfoItems.SurfaceTWR
			}
			InfoItem
			{
				id = Value:InfoItems.ThrottleTWR
			}
			InfoItem
			{
				id = General:InfoItems.HorizontalSeparator
			}
			InfoItem
			{
				id = Value:InfoItems.TargetTimeToClosestApproach
			}
			InfoItem
			{
				id = Value:InfoItems.TargetClosestApproachDistance
			}
			InfoItem
			{
				id = Value:InfoItems.TargetClosestApproachRelativeVelocity
			}
			InfoItem
			{
				id = Value:InfoItems.TargetDistance
			}
			InfoItem
			{
				id = Value:InfoItems.RelativeInclinationToTarget
			}
			InfoItem
			{
				id = Value:InfoItems.TargetOrbitSummaryWithInclination
			}
			InfoItem
			{
				id = Value:InfoItems.TimeToAscendingNodeWithTarget
			}
			InfoItem
			{
				id = Value:InfoItems.TimeToDescendingNodeWithTarget
			}
		}
	}
}
MechJebModuleSettings
{
	useOldSkin = False
	skinId = 0
	dontUseDropDownMenu = False
	hideBrakeOnEject = False
	useTitlebarDragging = False
	windowVector = 10,40,286,291
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = True
	enabled = False
	UIScale
	{
		_val = 1
		_text = 1
	}
}
MechJebModuleSpaceplaneGuidance
{
	runwayIndex = 0
	windowVector = 10,40,0,0
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleNodeExecutor
{
	autowarp = True
	tolerance
	{
		_val = 0.1
		_text = 0.1
	}
}
MechJebModuleWaypointWindow
{
	windowVector = 10,40,0,0
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
	MohoMapdist
	{
		_val = 5000
		_text = 5000
	}
	EveMapdist
	{
		_val = 5000
		_text = 5000
	}
	GillyMapdist
	{
		_val = -500
		_text = -500
	}
	KerbinMapdist
	{
		_val = 500
		_text = 500
	}
	MunMapdist
	{
		_val = 4000
		_text = 4000
	}
	MinmusMapdist
	{
		_val = 3500
		_text = 3500
	}
	DunaMapdist
	{
		_val = 5000
		_text = 5000
	}
	IkeMapdist
	{
		_val = 4000
		_text = 4000
	}
	DresMapdist
	{
		_val = 1500
		_text = 1500
	}
	EelooMapdist
	{
		_val = 2000
		_text = 2000
	}
	JoolMapdist
	{
		_val = 30000
		_text = 30000
	}
	TyloMapdist
	{
		_val = 5000
		_text = 5000
	}
	LaytheMapdist
	{
		_val = 1000
		_text = 1000
	}
	PolMapdist
	{
		_val = 500
		_text = 500
	}
	BopMapdist
	{
		_val = 1000
		_text = 1000
	}
	VallMapdist
	{
		_val = 5000
		_text = 5000
	}
}
MechJebModuleWaypointHelpWindow
{
	windowVector = 10,40,0,0
	windowVectorEditor = 10,40,0,0
	showInFlight = True
	showInEditor = False
	enabled = False
}
MechJebModuleCustomInfoWindow
{
}
MechJebModuleCustomInfoWindow
{
}
MechJebModuleCustomInfoWindow
{
}
MechJebModuleCustomInfoWindow
{
}
MechJebModuleCustomInfoWindow
{
}
MechJebModuleWarpController
{
}
MechJebModuleThrustController
{
	limitToTerminalVelocity = True
	limitToPreventOverheats = False
	smoothThrottle = False
	throttleSmoothingTime = 1
	limitToPreventFlameout = False
	manageIntakes = False
	limitAcceleration = False
	flameoutSafetyPct
	{
		_val = 5
		_text = 5
	}
	maxAcceleration
	{
		_val = 40
		_text = 40
	}
}
MechJebModuleSolarPanelController
{
	autodeploySolarPanels = False
}
MechJebModuleRCSController
{
	conserveFuel = False
	rcsThrottle = True
	rcsForRotation = True
	Tf
	{
		_val = 1
		_text = 1
	}
}
MechJebModuleRCSBalancer
{
	smartTranslation = False
	advancedOptions = False
	overdrive
	{
		_val = 1
		_text = 100
	}
	overdriveScale
	{
		_val = 0.9
		_text = 0.9
	}
	tuningParamFactorTorque
	{
		_val = 1
		_text = 1
	}
	tuningParamFactorTranslate
	{
		_val = 0.005
		_text = 0.005
	}
	tuningParamFactorWaste
	{
		_val = 1
		_text = 1
	}
}
MechJebModuleAttitudeController
{
	Tf_autoTune = True
	Tf = 0.5
	TfMin = 0.1
	TfMax = 0.5
	kpFactor = 3
	kiFactor = 6
	kdFactor = 0.5
	useSAS = False
}
MechJebModuleStagingController
{
	autostagePreDelay
	{
		_val = 0.5
		_text = 0.5
	}
	autostagePostDelay
	{
		_val = 1
		_text = 1
	}
}
MechJebModuleFlightRecorder
{
}
