@PART[proceduralTank*]:FINAL
{
	@MODULE[ProceduralPart]
	{
		@TECHLIMIT,*
		{
			// Increase the max length for all tech levels by 3*
			@lengthMax *= 10
			// Corresponding volume increase
			@volumeMax *= 10

			// Increase the max diameter by double
			@diameterMax *= 5
			// Since volume goes up on diameter^2, need to use increase^2
			@volumeMax *= 25
		}
	}
}
@PART[proceduralSRB*]:FINAL
{
	@MODULE[ProceduralPart]
	{
		@TECHLIMIT,*
		{
			// Increase the max length for all tech levels by 3*
			@lengthMax *= 10
			// Corresponding volume increase
			@volumeMax *= 10

			// Increase the max diameter by double
			@diameterMax *= 5
			// Since volume goes up on diameter^2, need to use increase^2
			@volumeMax *= 25
		}
	}
}
@PART[*] 
{
	@MODULE[ProceduralShape*]
	{
		-techRequired = dummy
	}
}